version: "3"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend

  database:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    ports:
      - "3001:3306"
    networks:
      - backend

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    volumes:
      - /Users/emiliefischer/documents/bachelor/boredk-spotlight/mySQLConnect.js:/mySQLConnect.js
    ports:
      - "4000:4000"
    depends_on:
      - database
    environment:
      DATABASE_HOST: ${DATABASE_HOST}
    networks:
      - backend

networks:
  backend:

volumes:
  mysql_data:
